m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/cpre381/Proj-A/cpre381_proja/ProjB/Part1
T_opt
!s110 1602633137
VVnQ?nGbDiZGmLFGAVV<eb1
04 27 5 work singlecycleprocessorcontrol mixed 1
=1-0050569bea3a-5f863db1-f-2884
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.2;71
R0
T_opt1
!s110 1602635676
VX1`<b^P^L9DQP6k?_NSmF3
Z4 04 30 9 work tb_singlecycleprocessorcontrol structure 1
=1-0050569b4606-5f86479a-33b-1698
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
T_opt2
!s110 1602636454
V=S:`3S2Sh]g^nz8E=a?8B3
R4
=1-0050569b4606-5f864aa5-2d2-19b8
R1
R2
n@_opt2
R3
Esinglecycleprocessorcontrol
Z5 w1602632977
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z9 8U:/cpre381/Proj-A/cpre381_proja/ProjB/Part1/SingleCycleProcessorControl.vhd
Z10 FU:/cpre381/Proj-A/cpre381_proja/ProjB/Part1/SingleCycleProcessorControl.vhd
l0
L5 1
V`lOC7DVnQEKFTenAIOBR=3
!s100 `zzHBz38?K:aPL^2UI@;]3
Z11 OL;C;2020.2;71
32
Z12 !s110 1602633130
!i10b 1
Z13 !s108 1602633130.000000
Z14 !s90 -reportprogress|300|-work|work|U:/cpre381/Proj-A/cpre381_proja/ProjB/Part1/SingleCycleProcessorControl.vhd|
Z15 !s107 U:/cpre381/Proj-A/cpre381_proja/ProjB/Part1/SingleCycleProcessorControl.vhd|
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Amixed
R6
R7
R8
DEx4 work 27 singlecycleprocessorcontrol 0 22 `lOC7DVnQEKFTenAIOBR=3
!i122 0
l14
L12 271
V7fje3U^G7Ce@2:PQz62nm1
!s100 DM_GN;zS1<emAz[zClDzR2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Etb_singlecycleprocessorcontrol
Z18 w1602635639
R6
R7
R8
!i122 3
Z19 dU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1
Z20 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/tb_SingleCycleProcessorControl.vhd
Z21 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/tb_SingleCycleProcessorControl.vhd
l0
L5 1
V1PWnGF40FP7QZ0CSGnm491
!s100 RRdGWX:I1SX72@;IgdW:N0
R11
32
Z22 !s110 1602635670
!i10b 1
Z23 !s108 1602635669.000000
Z24 !s90 -reportprogress|300|-work|work|U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/tb_SingleCycleProcessorControl.vhd|
Z25 !s107 U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/tb_SingleCycleProcessorControl.vhd|
!i113 0
R16
R17
Astructure
R6
R7
R8
DEx4 work 30 tb_singlecycleprocessorcontrol 0 22 1PWnGF40FP7QZ0CSGnm491
!i122 3
l22
L9 120
Vn>A;kcFh2Cb^UFYIME5WQ3
!s100 QQ9=FSMV;Xlk6I@ij7jz[1
R11
32
R22
!i10b 1
R23
R24
R25
!i113 0
R16
R17
