Info (125069): Default assignment values were changed in the current version of the Quartus Prime software -- changes to default assignments values are contained in file c:/intelfpga/20.1/quartus/bin64/assignment_defaults.qdf
Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Sun Nov 01 18:30:40 2020
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 17 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Warning (332060): Node: iInstAddr[10] was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch SingleCycleProcessorControl:control|AluControl[0] is being clocked by iInstAddr[10]
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -18.967
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -18.967         -403574.336 iCLK 
Info (332146): Worst-case hold slack is 1.066
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.066               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.596
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.596               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -18.967
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -18.967 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : ProgramCounter:pc|s_Q[7]
    Info (332115): To Node      : Register_File:RegisterFile|Nbit_dff:\G2:4:Nbit_dff_i|s_Q[0]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.875      2.875  R        clock network delay
    Info (332115):      3.107      0.232     uTco  ProgramCounter:pc|s_Q[7]
    Info (332115):      3.107      0.000 FF  CELL  pc|s_Q[7]|q
    Info (332115):      3.486      0.379 FF    IC  s_IMemAddr[7]~5|datad
    Info (332115):      3.611      0.125 FF  CELL  s_IMemAddr[7]~5|combout
    Info (332115):      6.073      2.462 FF    IC  IMem|ram~39397|datab
    Info (332115):      6.465      0.392 FR  CELL  IMem|ram~39397|combout
    Info (332115):     10.013      3.548 RR    IC  IMem|ram~39398|datad
    Info (332115):     10.168      0.155 RR  CELL  IMem|ram~39398|combout
    Info (332115):     12.218      2.050 RR    IC  IMem|ram~39399|dataa
    Info (332115):     12.635      0.417 RR  CELL  IMem|ram~39399|combout
    Info (332115):     12.870      0.235 RR    IC  IMem|ram~39402|dataa
    Info (332115):     13.241      0.371 RF  CELL  IMem|ram~39402|combout
    Info (332115):     13.477      0.236 FF    IC  IMem|ram~39403|datac
    Info (332115):     13.758      0.281 FF  CELL  IMem|ram~39403|combout
    Info (332115):     13.995      0.237 FF    IC  IMem|ram~39414|datac
    Info (332115):     14.276      0.281 FF  CELL  IMem|ram~39414|combout
    Info (332115):     14.501      0.225 FF    IC  IMem|ram~39415|datad
    Info (332115):     14.626      0.125 FF  CELL  IMem|ram~39415|combout
    Info (332115):     14.853      0.227 FF    IC  IMem|ram~39458|datad
    Info (332115):     15.003      0.150 FR  CELL  IMem|ram~39458|combout
    Info (332115):     15.207      0.204 RR    IC  IMem|ram~39459|datad
    Info (332115):     15.362      0.155 RR  CELL  IMem|ram~39459|combout
    Info (332115):     15.566      0.204 RR    IC  IMem|ram~39630|datad
    Info (332115):     15.705      0.139 RF  CELL  IMem|ram~39630|combout
    Info (332115):     17.207      1.502 FF    IC  RegisterFile|Mux_32_1_2|Mux31~0|dataa
    Info (332115):     17.538      0.331 FF  CELL  RegisterFile|Mux_32_1_2|Mux31~0|combout
    Info (332115):     20.803      3.265 FF    IC  RegisterFile|Mux_32_1_2|Mux26~16|datab
    Info (332115):     21.192      0.389 FR  CELL  RegisterFile|Mux_32_1_2|Mux26~16|combout
    Info (332115):     21.396      0.204 RR    IC  RegisterFile|Mux_32_1_2|Mux26~19|datad
    Info (332115):     21.535      0.139 RF  CELL  RegisterFile|Mux_32_1_2|Mux26~19|combout
    Info (332115):     21.800      0.265 FF    IC  MuxAluSource|\G1:5:two_one_MUX_i|g_or1|o_F~0|datac
    Info (332115):     22.080      0.280 FF  CELL  MuxAluSource|\G1:5:two_one_MUX_i|g_or1|o_F~0|combout
    Info (332115):     23.386      1.306 FF    IC  AluWithBarrel|Barrel_Shifter1|\G1:25:two_one_MUX_1bit_i|g_or1|o_F~0|datad
    Info (332115):     23.511      0.125 FF  CELL  AluWithBarrel|Barrel_Shifter1|\G1:25:two_one_MUX_1bit_i|g_or1|o_F~0|combout
    Info (332115):     23.793      0.282 FF    IC  AluWithBarrel|Barrel_Shifter1|\G1:25:two_one_MUX_1bit_i|g_or1|o_F~1|datab
    Info (332115):     24.149      0.356 FF  CELL  AluWithBarrel|Barrel_Shifter1|\G1:25:two_one_MUX_1bit_i|g_or1|o_F~1|combout
    Info (332115):     24.960      0.811 FF    IC  AluWithBarrel|Barrel_Shifter1|\G3:23:two_one_MUX_4bit_i|g_or1|o_F~1|dataa
    Info (332115):     25.384      0.424 FF  CELL  AluWithBarrel|Barrel_Shifter1|\G3:23:two_one_MUX_4bit_i|g_or1|o_F~1|combout
    Info (332115):     26.125      0.741 FF    IC  AluWithBarrel|Barrel_Shifter1|\G5:23:two_one_MUX_8bit_i|g_or1|o_F~1|datac
    Info (332115):     26.405      0.280 FF  CELL  AluWithBarrel|Barrel_Shifter1|\G5:23:two_one_MUX_8bit_i|g_or1|o_F~1|combout
    Info (332115):     26.667      0.262 FF    IC  AluWithBarrel|Barrel_Shifter1|\G7:7:two_one_MUX_16bit_i|g_or1|o_F~1|datad
    Info (332115):     26.792      0.125 FF  CELL  AluWithBarrel|Barrel_Shifter1|\G7:7:two_one_MUX_16bit_i|g_or1|o_F~1|combout
    Info (332115):     27.041      0.249 FF    IC  AluWithBarrel|N_bit_2_1_MUX1|\G1:7:two_one_MUX_i|g_or1|o_F~0|datad
    Info (332115):     27.166      0.125 FF  CELL  AluWithBarrel|N_bit_2_1_MUX1|\G1:7:two_one_MUX_i|g_or1|o_F~0|combout
    Info (332115):     27.393      0.227 FF    IC  AluWithBarrel|N_bit_2_1_MUX1|\G1:7:two_one_MUX_i|g_or1|o_F~1|datad
    Info (332115):     27.518      0.125 FF  CELL  AluWithBarrel|N_bit_2_1_MUX1|\G1:7:two_one_MUX_i|g_or1|o_F~1|combout
    Info (332115):     30.432      2.914 FF    IC  DMem|ram~34064|datad
    Info (332115):     30.557      0.125 FF  CELL  DMem|ram~34064|combout
    Info (332115):     30.992      0.435 FF    IC  DMem|ram~34065|dataa
    Info (332115):     31.416      0.424 FF  CELL  DMem|ram~34065|combout
    Info (332115):     32.906      1.490 FF    IC  DMem|ram~34068|datac
    Info (332115):     33.187      0.281 FF  CELL  DMem|ram~34068|combout
    Info (332115):     33.415      0.228 FF    IC  DMem|ram~34071|datad
    Info (332115):     33.540      0.125 FF  CELL  DMem|ram~34071|combout
    Info (332115):     34.979      1.439 FF    IC  DMem|ram~34072|datac
    Info (332115):     35.260      0.281 FF  CELL  DMem|ram~34072|combout
    Info (332115):     35.487      0.227 FF    IC  DMem|ram~34115|datad
    Info (332115):     35.612      0.125 FF  CELL  DMem|ram~34115|combout
    Info (332115):     37.415      1.803 FF    IC  DMem|ram~34158|datac
    Info (332115):     37.696      0.281 FF  CELL  DMem|ram~34158|combout
    Info (332115):     37.923      0.227 FF    IC  DMem|ram~34159|datad
    Info (332115):     38.048      0.125 FF  CELL  DMem|ram~34159|combout
    Info (332115):     38.278      0.230 FF    IC  DMem|ram~34330|datad
    Info (332115):     38.428      0.150 FR  CELL  DMem|ram~34330|combout
    Info (332115):     38.635      0.207 RR    IC  MuxJalMemToReg|\G1:0:two_one_MUX_i|g_or1|o_F~0|datad
    Info (332115):     38.790      0.155 RR  CELL  MuxJalMemToReg|\G1:0:two_one_MUX_i|g_or1|o_F~0|combout
    Info (332115):     38.993      0.203 RR    IC  MuxJalMemToReg|\G1:0:two_one_MUX_i|g_or1|o_F~1|datac
    Info (332115):     39.280      0.287 RR  CELL  MuxJalMemToReg|\G1:0:two_one_MUX_i|g_or1|o_F~1|combout
    Info (332115):     41.746      2.466 RR    IC  RegisterFile|\G2:4:Nbit_dff_i|s_Q[0]~feeder|datad
    Info (332115):     41.901      0.155 RR  CELL  RegisterFile|\G2:4:Nbit_dff_i|s_Q[0]~feeder|combout
    Info (332115):     41.901      0.000 RR    IC  RegisterFile|\G2:4:Nbit_dff_i|s_Q[0]|d
    Info (332115):     41.988      0.087 RR  CELL  Register_File:RegisterFile|Nbit_dff:\G2:4:Nbit_dff_i|s_Q[0]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.023      3.023  R        clock network delay
    Info (332115):     23.003     -0.020           clock uncertainty
    Info (332115):     23.021      0.018     uTsu  Register_File:RegisterFile|Nbit_dff:\G2:4:Nbit_dff_i|s_Q[0]
    Info (332115): Data Arrival Time  :    41.988
    Info (332115): Data Required Time :    23.021
    Info (332115): Slack              :   -18.967 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 1.066
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 1.066 
    Info (332115): ===================================================================
    Info (332115): From Node    : ProgramCounter:pc|s_Q[28]
    Info (332115): To Node      : ProgramCounter:pc|s_Q[28]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.999      2.999  R        clock network delay
    Info (332115):      3.231      0.232     uTco  ProgramCounter:pc|s_Q[28]
    Info (332115):      3.231      0.000 RR  CELL  pc|s_Q[28]|q
    Info (332115):      3.485      0.254 RR    IC  adder|\g_FA:28:FA1|xor2|o_F|datad
    Info (332115):      3.634      0.149 RR  CELL  adder|\g_FA:28:FA1|xor2|o_F|combout
    Info (332115):      3.895      0.261 RR    IC  pc|s_Q[28]~0|dataa
    Info (332115):      4.263      0.368 RR  CELL  pc|s_Q[28]~0|combout
    Info (332115):      4.263      0.000 RR    IC  pc|s_Q[28]|d
    Info (332115):      4.332      0.069 RR  CELL  ProgramCounter:pc|s_Q[28]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.112      3.112  R        clock network delay
    Info (332115):      3.080     -0.032           clock pessimism removed
    Info (332115):      3.080      0.000           clock uncertainty
    Info (332115):      3.266      0.186      uTh  ProgramCounter:pc|s_Q[28]
    Info (332115): Data Arrival Time  :     4.332
    Info (332115): Data Required Time :     3.266
    Info (332115): Slack              :     1.066 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Warning (332060): Node: iInstAddr[10] was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch SingleCycleProcessorControl:control|AluControl[0] is being clocked by iInstAddr[10]
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -15.833
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -15.833         -325051.241 iCLK 
Info (332146): Worst-case hold slack is 0.975
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.975               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.539
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.539               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -15.833
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -15.833 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : ProgramCounter:pc|s_Q[6]
    Info (332115): To Node      : Register_File:RegisterFile|Nbit_dff:\G2:4:Nbit_dff_i|s_Q[0]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.587      2.587  R        clock network delay
    Info (332115):      2.800      0.213     uTco  ProgramCounter:pc|s_Q[6]
    Info (332115):      2.800      0.000 FF  CELL  pc|s_Q[6]|q
    Info (332115):      3.125      0.325 FF    IC  s_IMemAddr[6]~4|datad
    Info (332115):      3.235      0.110 FF  CELL  s_IMemAddr[6]~4|combout
    Info (332115):      5.731      2.496 FF    IC  IMem|ram~39397|datad
    Info (332115):      5.865      0.134 FR  CELL  IMem|ram~39397|combout
    Info (332115):      9.184      3.319 RR    IC  IMem|ram~39398|datad
    Info (332115):      9.328      0.144 RR  CELL  IMem|ram~39398|combout
    Info (332115):     11.238      1.910 RR    IC  IMem|ram~39399|dataa
    Info (332115):     11.618      0.380 RR  CELL  IMem|ram~39399|combout
    Info (332115):     11.836      0.218 RR    IC  IMem|ram~39402|dataa
    Info (332115):     12.216      0.380 RR  CELL  IMem|ram~39402|combout
    Info (332115):     12.403      0.187 RR    IC  IMem|ram~39403|datac
    Info (332115):     12.668      0.265 RR  CELL  IMem|ram~39403|combout
    Info (332115):     12.856      0.188 RR    IC  IMem|ram~39414|datac
    Info (332115):     13.121      0.265 RR  CELL  IMem|ram~39414|combout
    Info (332115):     13.307      0.186 RR    IC  IMem|ram~39415|datad
    Info (332115):     13.451      0.144 RR  CELL  IMem|ram~39415|combout
    Info (332115):     13.639      0.188 RR    IC  IMem|ram~39458|datad
    Info (332115):     13.783      0.144 RR  CELL  IMem|ram~39458|combout
    Info (332115):     13.971      0.188 RR    IC  IMem|ram~39459|datad
    Info (332115):     14.115      0.144 RR  CELL  IMem|ram~39459|combout
    Info (332115):     14.303      0.188 RR    IC  IMem|ram~39630|datad
    Info (332115):     14.447      0.144 RR  CELL  IMem|ram~39630|combout
    Info (332115):     15.796      1.349 RR    IC  RegisterFile|Mux_32_1_2|Mux31~0|dataa
    Info (332115):     16.124      0.328 RR  CELL  RegisterFile|Mux_32_1_2|Mux31~0|combout
    Info (332115):     19.134      3.010 RR    IC  RegisterFile|Mux_32_1_2|Mux26~16|datab
    Info (332115):     19.503      0.369 RR  CELL  RegisterFile|Mux_32_1_2|Mux26~16|combout
    Info (332115):     19.691      0.188 RR    IC  RegisterFile|Mux_32_1_2|Mux26~19|datad
    Info (332115):     19.835      0.144 RR  CELL  RegisterFile|Mux_32_1_2|Mux26~19|combout
    Info (332115):     20.046      0.211 RR    IC  MuxAluSource|\G1:5:two_one_MUX_i|g_or1|o_F~0|datac
    Info (332115):     20.311      0.265 RR  CELL  MuxAluSource|\G1:5:two_one_MUX_i|g_or1|o_F~0|combout
    Info (332115):     21.537      1.226 RR    IC  AluWithBarrel|Barrel_Shifter1|\G1:25:two_one_MUX_1bit_i|g_or1|o_F~0|datad
    Info (332115):     21.681      0.144 RR  CELL  AluWithBarrel|Barrel_Shifter1|\G1:25:two_one_MUX_1bit_i|g_or1|o_F~0|combout
    Info (332115):     21.905      0.224 RR    IC  AluWithBarrel|Barrel_Shifter1|\G1:25:two_one_MUX_1bit_i|g_or1|o_F~1|datab
    Info (332115):     22.236      0.331 RR  CELL  AluWithBarrel|Barrel_Shifter1|\G1:25:two_one_MUX_1bit_i|g_or1|o_F~1|combout
    Info (332115):     22.999      0.763 RR    IC  AluWithBarrel|Barrel_Shifter1|\G3:23:two_one_MUX_4bit_i|g_or1|o_F~1|dataa
    Info (332115):     23.357      0.358 RR  CELL  AluWithBarrel|Barrel_Shifter1|\G3:23:two_one_MUX_4bit_i|g_or1|o_F~1|combout
    Info (332115):     24.052      0.695 RR    IC  AluWithBarrel|Barrel_Shifter1|\G5:23:two_one_MUX_8bit_i|g_or1|o_F~1|datac
    Info (332115):     24.317      0.265 RR  CELL  AluWithBarrel|Barrel_Shifter1|\G5:23:two_one_MUX_8bit_i|g_or1|o_F~1|combout
    Info (332115):     24.534      0.217 RR    IC  AluWithBarrel|Barrel_Shifter1|\G7:7:two_one_MUX_16bit_i|g_or1|o_F~1|datad
    Info (332115):     24.678      0.144 RR  CELL  AluWithBarrel|Barrel_Shifter1|\G7:7:two_one_MUX_16bit_i|g_or1|o_F~1|combout
    Info (332115):     24.887      0.209 RR    IC  AluWithBarrel|N_bit_2_1_MUX1|\G1:7:two_one_MUX_i|g_or1|o_F~0|datad
    Info (332115):     25.031      0.144 RR  CELL  AluWithBarrel|N_bit_2_1_MUX1|\G1:7:two_one_MUX_i|g_or1|o_F~0|combout
    Info (332115):     25.219      0.188 RR    IC  AluWithBarrel|N_bit_2_1_MUX1|\G1:7:two_one_MUX_i|g_or1|o_F~1|datad
    Info (332115):     25.363      0.144 RR  CELL  AluWithBarrel|N_bit_2_1_MUX1|\G1:7:two_one_MUX_i|g_or1|o_F~1|combout
    Info (332115):     27.906      2.543 RR    IC  DMem|ram~34064|datad
    Info (332115):     28.050      0.144 RR  CELL  DMem|ram~34064|combout
    Info (332115):     28.441      0.391 RR    IC  DMem|ram~34065|dataa
    Info (332115):     28.821      0.380 RR  CELL  DMem|ram~34065|combout
    Info (332115):     30.183      1.362 RR    IC  DMem|ram~34068|datac
    Info (332115):     30.448      0.265 RR  CELL  DMem|ram~34068|combout
    Info (332115):     30.636      0.188 RR    IC  DMem|ram~34071|datad
    Info (332115):     30.780      0.144 RR  CELL  DMem|ram~34071|combout
    Info (332115):     32.100      1.320 RR    IC  DMem|ram~34072|datac
    Info (332115):     32.363      0.263 RR  CELL  DMem|ram~34072|combout
    Info (332115):     32.551      0.188 RR    IC  DMem|ram~34115|datad
    Info (332115):     32.695      0.144 RR  CELL  DMem|ram~34115|combout
    Info (332115):     34.328      1.633 RR    IC  DMem|ram~34158|datac
    Info (332115):     34.593      0.265 RR  CELL  DMem|ram~34158|combout
    Info (332115):     34.780      0.187 RR    IC  DMem|ram~34159|datad
    Info (332115):     34.924      0.144 RR  CELL  DMem|ram~34159|combout
    Info (332115):     35.114      0.190 RR    IC  DMem|ram~34330|datad
    Info (332115):     35.258      0.144 RR  CELL  DMem|ram~34330|combout
    Info (332115):     35.449      0.191 RR    IC  MuxJalMemToReg|\G1:0:two_one_MUX_i|g_or1|o_F~0|datad
    Info (332115):     35.593      0.144 RR  CELL  MuxJalMemToReg|\G1:0:two_one_MUX_i|g_or1|o_F~0|combout
    Info (332115):     35.779      0.186 RR    IC  MuxJalMemToReg|\G1:0:two_one_MUX_i|g_or1|o_F~1|datac
    Info (332115):     36.044      0.265 RR  CELL  MuxJalMemToReg|\G1:0:two_one_MUX_i|g_or1|o_F~1|combout
    Info (332115):     38.355      2.311 RR    IC  RegisterFile|\G2:4:Nbit_dff_i|s_Q[0]~feeder|datad
    Info (332115):     38.499      0.144 RR  CELL  RegisterFile|\G2:4:Nbit_dff_i|s_Q[0]~feeder|combout
    Info (332115):     38.499      0.000 RR    IC  RegisterFile|\G2:4:Nbit_dff_i|s_Q[0]|d
    Info (332115):     38.579      0.080 RR  CELL  Register_File:RegisterFile|Nbit_dff:\G2:4:Nbit_dff_i|s_Q[0]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.747      2.747  R        clock network delay
    Info (332115):     22.727     -0.020           clock uncertainty
    Info (332115):     22.746      0.019     uTsu  Register_File:RegisterFile|Nbit_dff:\G2:4:Nbit_dff_i|s_Q[0]
    Info (332115): Data Arrival Time  :    38.579
    Info (332115): Data Required Time :    22.746
    Info (332115): Slack              :   -15.833 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.975
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.975 
    Info (332115): ===================================================================
    Info (332115): From Node    : ProgramCounter:pc|s_Q[9]
    Info (332115): To Node      : ProgramCounter:pc|s_Q[9]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.883      2.883  R        clock network delay
    Info (332115):      3.096      0.213     uTco  ProgramCounter:pc|s_Q[9]
    Info (332115):      3.096      0.000 RR  CELL  pc|s_Q[9]|q
    Info (332115):      3.375      0.279 RR    IC  MuxFinalPCInput|\G1:9:two_one_MUX_i|g_or1|o_F~4|datad
    Info (332115):      3.495      0.120 RF  CELL  MuxFinalPCInput|\G1:9:two_one_MUX_i|g_or1|o_F~4|combout
    Info (332115):      3.735      0.240 FF    IC  MuxFinalPCInput|\G1:9:two_one_MUX_i|g_or1|o_F~3|dataa
    Info (332115):      4.010      0.275 FF  CELL  MuxFinalPCInput|\G1:9:two_one_MUX_i|g_or1|o_F~3|combout
    Info (332115):      4.010      0.000 FF    IC  pc|s_Q[9]|d
    Info (332115):      4.075      0.065 FF  CELL  ProgramCounter:pc|s_Q[9]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.992      2.992  R        clock network delay
    Info (332115):      2.929     -0.063           clock pessimism removed
    Info (332115):      2.929      0.000           clock uncertainty
    Info (332115):      3.100      0.171      uTh  ProgramCounter:pc|s_Q[9]
    Info (332115): Data Arrival Time  :     4.075
    Info (332115): Data Required Time :     3.100
    Info (332115): Slack              :     0.975 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Warning (332060): Node: iInstAddr[10] was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch SingleCycleProcessorControl:control|AluControl[0] is being clocked by iInstAddr[10]
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -0.613
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -0.613             -10.247 iCLK 
Info (332146): Worst-case hold slack is 0.488
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.488               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.405
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.405               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -0.613
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -0.613 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : ProgramCounter:pc|s_Q[7]
    Info (332115): To Node      : Register_File:RegisterFile|Nbit_dff:\G2:4:Nbit_dff_i|s_Q[0]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.532      1.532  R        clock network delay
    Info (332115):      1.637      0.105     uTco  ProgramCounter:pc|s_Q[7]
    Info (332115):      1.637      0.000 FF  CELL  pc|s_Q[7]|q
    Info (332115):      1.818      0.181 FF    IC  s_IMemAddr[7]~5|datad
    Info (332115):      1.881      0.063 FF  CELL  s_IMemAddr[7]~5|combout
    Info (332115):      3.269      1.388 FF    IC  IMem|ram~39397|datab
    Info (332115):      3.476      0.207 FF  CELL  IMem|ram~39397|combout
    Info (332115):      5.438      1.962 FF    IC  IMem|ram~39398|datad
    Info (332115):      5.501      0.063 FF  CELL  IMem|ram~39398|combout
    Info (332115):      6.620      1.119 FF    IC  IMem|ram~39399|dataa
    Info (332115):      6.813      0.193 FF  CELL  IMem|ram~39399|combout
    Info (332115):      6.946      0.133 FF    IC  IMem|ram~39402|dataa
    Info (332115):      7.139      0.193 FF  CELL  IMem|ram~39402|combout
    Info (332115):      7.252      0.113 FF    IC  IMem|ram~39403|datac
    Info (332115):      7.385      0.133 FF  CELL  IMem|ram~39403|combout
    Info (332115):      7.499      0.114 FF    IC  IMem|ram~39414|datac
    Info (332115):      7.632      0.133 FF  CELL  IMem|ram~39414|combout
    Info (332115):      7.738      0.106 FF    IC  IMem|ram~39415|datad
    Info (332115):      7.801      0.063 FF  CELL  IMem|ram~39415|combout
    Info (332115):      7.910      0.109 FF    IC  IMem|ram~39458|datad
    Info (332115):      7.973      0.063 FF  CELL  IMem|ram~39458|combout
    Info (332115):      8.080      0.107 FF    IC  IMem|ram~39459|datad
    Info (332115):      8.143      0.063 FF  CELL  IMem|ram~39459|combout
    Info (332115):      8.250      0.107 FF    IC  IMem|ram~39630|datad
    Info (332115):      8.313      0.063 FF  CELL  IMem|ram~39630|combout
    Info (332115):      9.141      0.828 FF    IC  RegisterFile|Mux_32_1_2|Mux31~0|dataa
    Info (332115):      9.300      0.159 FF  CELL  RegisterFile|Mux_32_1_2|Mux31~0|combout
    Info (332115):     11.152      1.852 FF    IC  RegisterFile|Mux_32_1_2|Mux26~16|datab
    Info (332115):     11.344      0.192 FR  CELL  RegisterFile|Mux_32_1_2|Mux26~16|combout
    Info (332115):     11.434      0.090 RR    IC  RegisterFile|Mux_32_1_2|Mux26~19|datad
    Info (332115):     11.500      0.066 RF  CELL  RegisterFile|Mux_32_1_2|Mux26~19|combout
    Info (332115):     11.628      0.128 FF    IC  MuxAluSource|\G1:5:two_one_MUX_i|g_or1|o_F~0|datac
    Info (332115):     11.761      0.133 FF  CELL  MuxAluSource|\G1:5:two_one_MUX_i|g_or1|o_F~0|combout
    Info (332115):     12.465      0.704 FF    IC  AluWithBarrel|Barrel_Shifter1|\G1:25:two_one_MUX_1bit_i|g_or1|o_F~0|datad
    Info (332115):     12.528      0.063 FF  CELL  AluWithBarrel|Barrel_Shifter1|\G1:25:two_one_MUX_1bit_i|g_or1|o_F~0|combout
    Info (332115):     12.665      0.137 FF    IC  AluWithBarrel|Barrel_Shifter1|\G1:25:two_one_MUX_1bit_i|g_or1|o_F~1|datab
    Info (332115):     12.841      0.176 FF  CELL  AluWithBarrel|Barrel_Shifter1|\G1:25:two_one_MUX_1bit_i|g_or1|o_F~1|combout
    Info (332115):     13.272      0.431 FF    IC  AluWithBarrel|Barrel_Shifter1|\G3:23:two_one_MUX_4bit_i|g_or1|o_F~1|dataa
    Info (332115):     13.476      0.204 FF  CELL  AluWithBarrel|Barrel_Shifter1|\G3:23:two_one_MUX_4bit_i|g_or1|o_F~1|combout
    Info (332115):     13.866      0.390 FF    IC  AluWithBarrel|Barrel_Shifter1|\G5:23:two_one_MUX_8bit_i|g_or1|o_F~1|datac
    Info (332115):     13.999      0.133 FF  CELL  AluWithBarrel|Barrel_Shifter1|\G5:23:two_one_MUX_8bit_i|g_or1|o_F~1|combout
    Info (332115):     14.127      0.128 FF    IC  AluWithBarrel|Barrel_Shifter1|\G7:7:two_one_MUX_16bit_i|g_or1|o_F~1|datad
    Info (332115):     14.190      0.063 FF  CELL  AluWithBarrel|Barrel_Shifter1|\G7:7:two_one_MUX_16bit_i|g_or1|o_F~1|combout
    Info (332115):     14.309      0.119 FF    IC  AluWithBarrel|N_bit_2_1_MUX1|\G1:7:two_one_MUX_i|g_or1|o_F~0|datad
    Info (332115):     14.372      0.063 FF  CELL  AluWithBarrel|N_bit_2_1_MUX1|\G1:7:two_one_MUX_i|g_or1|o_F~0|combout
    Info (332115):     14.480      0.108 FF    IC  AluWithBarrel|N_bit_2_1_MUX1|\G1:7:two_one_MUX_i|g_or1|o_F~1|datad
    Info (332115):     14.543      0.063 FF  CELL  AluWithBarrel|N_bit_2_1_MUX1|\G1:7:two_one_MUX_i|g_or1|o_F~1|combout
    Info (332115):     16.166      1.623 FF    IC  DMem|ram~34064|datad
    Info (332115):     16.229      0.063 FF  CELL  DMem|ram~34064|combout
    Info (332115):     16.450      0.221 FF    IC  DMem|ram~34065|dataa
    Info (332115):     16.654      0.204 FF  CELL  DMem|ram~34065|combout
    Info (332115):     17.485      0.831 FF    IC  DMem|ram~34068|datac
    Info (332115):     17.618      0.133 FF  CELL  DMem|ram~34068|combout
    Info (332115):     17.726      0.108 FF    IC  DMem|ram~34071|datad
    Info (332115):     17.789      0.063 FF  CELL  DMem|ram~34071|combout
    Info (332115):     18.577      0.788 FF    IC  DMem|ram~34072|datac
    Info (332115):     18.710      0.133 FF  CELL  DMem|ram~34072|combout
    Info (332115):     18.819      0.109 FF    IC  DMem|ram~34115|datad
    Info (332115):     18.882      0.063 FF  CELL  DMem|ram~34115|combout
    Info (332115):     19.873      0.991 FF    IC  DMem|ram~34158|datac
    Info (332115):     20.006      0.133 FF  CELL  DMem|ram~34158|combout
    Info (332115):     20.113      0.107 FF    IC  DMem|ram~34159|datad
    Info (332115):     20.176      0.063 FF  CELL  DMem|ram~34159|combout
    Info (332115):     20.286      0.110 FF    IC  DMem|ram~34330|datad
    Info (332115):     20.349      0.063 FF  CELL  DMem|ram~34330|combout
    Info (332115):     20.460      0.111 FF    IC  MuxJalMemToReg|\G1:0:two_one_MUX_i|g_or1|o_F~0|datad
    Info (332115):     20.523      0.063 FF  CELL  MuxJalMemToReg|\G1:0:two_one_MUX_i|g_or1|o_F~0|combout
    Info (332115):     20.636      0.113 FF    IC  MuxJalMemToReg|\G1:0:two_one_MUX_i|g_or1|o_F~1|datac
    Info (332115):     20.769      0.133 FF  CELL  MuxJalMemToReg|\G1:0:two_one_MUX_i|g_or1|o_F~1|combout
    Info (332115):     22.111      1.342 FF    IC  RegisterFile|\G2:4:Nbit_dff_i|s_Q[0]~feeder|datad
    Info (332115):     22.174      0.063 FF  CELL  RegisterFile|\G2:4:Nbit_dff_i|s_Q[0]~feeder|combout
    Info (332115):     22.174      0.000 FF    IC  RegisterFile|\G2:4:Nbit_dff_i|s_Q[0]|d
    Info (332115):     22.224      0.050 FF  CELL  Register_File:RegisterFile|Nbit_dff:\G2:4:Nbit_dff_i|s_Q[0]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.624      1.624  R        clock network delay
    Info (332115):     21.604     -0.020           clock uncertainty
    Info (332115):     21.611      0.007     uTsu  Register_File:RegisterFile|Nbit_dff:\G2:4:Nbit_dff_i|s_Q[0]
    Info (332115): Data Arrival Time  :    22.224
    Info (332115): Data Required Time :    21.611
    Info (332115): Slack              :    -0.613 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.488
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.488 
    Info (332115): ===================================================================
    Info (332115): From Node    : ProgramCounter:pc|s_Q[28]
    Info (332115): To Node      : ProgramCounter:pc|s_Q[28]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.596      1.596  R        clock network delay
    Info (332115):      1.701      0.105     uTco  ProgramCounter:pc|s_Q[28]
    Info (332115):      1.701      0.000 RR  CELL  pc|s_Q[28]|q
    Info (332115):      1.820      0.119 RR    IC  adder|\g_FA:28:FA1|xor2|o_F|datad
    Info (332115):      1.885      0.065 RR  CELL  adder|\g_FA:28:FA1|xor2|o_F|combout
    Info (332115):      2.005      0.120 RR    IC  pc|s_Q[28]~0|dataa
    Info (332115):      2.179      0.174 RR  CELL  pc|s_Q[28]~0|combout
    Info (332115):      2.179      0.000 RR    IC  pc|s_Q[28]|d
    Info (332115):      2.210      0.031 RR  CELL  ProgramCounter:pc|s_Q[28]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.658      1.658  R        clock network delay
    Info (332115):      1.638     -0.020           clock pessimism removed
    Info (332115):      1.638      0.000           clock uncertainty
    Info (332115):      1.722      0.084      uTh  ProgramCounter:pc|s_Q[28]
    Info (332115): Data Arrival Time  :     2.210
    Info (332115): Data Required Time :     1.722
    Info (332115): Slack              :     0.488 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 8 warnings
    Info: Peak virtual memory: 22178 megabytes
    Info: Processing ended: Sun Nov 01 19:17:39 2020
    Info: Elapsed time: 00:46:59
    Info: Total CPU time (on all processors): 02:22:31
