m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2020.2 2020.04, Apr 19 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
!i122 14
Z2 w1587353643
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 1
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z6 OL;C;2020.2;71
35
Z7 !s110 1587353823
!i10b 1
Z8 !s108 1587353823.000000
Z9 !s90 -debuglib|-suppress|12110|-ams07|-suppress|15011|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/ieee_ams_context.vhd|
Z10 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z11 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z12 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L145 1
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pfixed_float_types
!i122 8
R2
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
Z13 L43 1
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R6
33
Z14 !s110 1587353822
!i10b 1
Z15 !s108 1587353822.000000
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z16 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Pfixed_generic_pkg
Z17 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z19 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 9
R2
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
Z21 L49 1
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R6
33
b1
!i109 1
R14
!i10b 1
R15
Z22 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
Z23 !s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R16
R12
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R17
R18
R19
R20
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 1
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R6
33
!i109 1
R14
!i10b 1
R15
R22
R23
!i113 1
R16
R12
Pfixed_pkg
R17
R18
R19
R20
Z24 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
!i122 10
R2
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z25 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R6
33
!i109 2
R14
!i10b 1
R15
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R16
R12
Pfloat_generic_pkg
Z26 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R17
R18
R19
R20
!i122 11
R2
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
R21
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R6
33
b1
!i109 1
R14
!i10b 1
R15
Z27 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|vhdl_src/ieee/float_generic_pkg-body.vhdl|
Z28 !s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R16
R12
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R26
R17
R18
R19
R20
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
R13
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R6
33
!i109 1
R14
!i10b 1
R15
R27
R28
!i113 1
R16
R12
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R24
R17
R18
R19
R20
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
!i122 12
R2
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R25
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R6
33
!i109 2
R7
!i10b 1
R15
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R16
R12
/fluidic_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L662 1
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
/fundamental_constants
R0
!i122 14
R2
R3
R4
R5
l0
Z29 L56 1
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
^#ieee_bit_context
R2
!i122 23
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R6
33
Z30 !s110 1587353825
!i10b 0
Z31 !s108 1587353825.000000
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z32 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R12
^#ieee_std_context
R2
!i122 24
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R6
33
R30
!i10b 0
R31
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R32
R12
Pmath_complex
Z33 DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 5
R2
R3
Z34 8vhdl_src/ieee/1076-2code.vhd
Z35 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1
Z36 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R6
33
b1
Z37 !s110 1587353821
!i10b 1
Z38 !s108 1587353821.000000
Z39 !s90 -debuglib|-suppress|12110|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z40 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z41 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R33
!i122 5
l0
L3695 1
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R6
33
R37
!i10b 1
R38
R39
R40
!i113 1
R41
R12
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R35
IlndMRF4<kJnT_9]@:30S@3
R36
Z42 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R37
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
Z43 !s11b Dg1SIo80bB@j0V0VzS_@n1
S1
R3
Z44 w1587353821
8C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt9geqr2
!i122 7
Z45 L0 1 0
Z46 OL;L;2020.2;71
r1
!s85 0
31
R38
!s107 C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt9geqr2|
!s90 -sv|-quiet|C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt9geqr2|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
Z47 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z48 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
R2
R3
R34
R35
l0
L51 1
Z49 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R6
33
b1
R37
!i10b 1
R38
R39
R40
!i113 1
R41
R12
Bbody
R33
!i122 5
l0
L1759 1
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R6
33
R37
!i10b 1
R38
R39
R40
!i113 1
R41
R12
XMATH_REAL__mti__sv__equiv__implct__pack
R35
IgNk<PdFJ<XNPcfef`f?Z81
R49
R42
R37
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
R43
S1
R3
R44
8C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt975qv5
!i122 6
R45
R46
r1
!s85 0
31
R38
!s107 C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt975qv5|
!s90 -sv|-quiet|C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt975qv5|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
R47
R48
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L349 1
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pnumeric_bit
R20
!i122 1
R2
R3
Z50 8vhdl_src/ieee/mti_numeric_bit.vhd
Z51 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R6
33
b1
Z52 !s110 1587353820
!i10b 1
Z53 !s108 1587353820.000000
Z54 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z55 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R20
!i122 1
l0
L2079 1
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R6
33
R52
!i10b 1
R53
R54
R55
!i113 1
R16
R12
Pnumeric_bit_unsigned
!i122 3
R2
R3
Z56 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z57 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 1
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R6
33
b1
R37
!i10b 1
R38
Z58 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z59 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R20
Z60 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 3
l0
L840 1
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R6
33
R37
!i10b 1
R38
R58
R59
!i113 1
R16
R12
Pnumeric_std
R19
R20
!i122 2
R2
R3
Z61 8vhdl_src/ieee/mti_numeric_std.vhd
Z62 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 1
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R6
33
b1
R37
!i10b 1
R53
Z63 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z64 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R19
R20
!i122 2
l0
L2213 1
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R6
33
R37
!i10b 1
R53
R63
R64
!i113 1
R16
R12
Pnumeric_std_unsigned
R20
R19
!i122 4
R2
R3
Z65 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z66 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 1
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R6
33
b1
R37
!i10b 1
R38
Z67 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z68 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R18
R20
R19
!i122 4
l0
L829 1
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R6
33
R37
!i10b 1
R38
R67
R68
!i113 1
R16
R12
/radiant_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L507 1
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pstd_logic_1164
R20
!i122 0
d.
Z69 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z70 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
R29
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R6
33
b1
R52
!i10b 1
R53
Z71 !s90 -debuglib|-suppress|12110|-2008|-path|$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|../src/misc/stdlogic.vhd|
Z72 !s107 ../src/misc/stdlogic.vhd|
!i113 1
Z73 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R20
!i122 0
l0
L428 1
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R6
33
R52
!i10b 1
R53
R71
R72
!i113 1
R73
R12
Pstd_logic_arith
R20
R19
!i122 15
R2
R3
Z74 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z75 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25 1
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R6
31
b1
R7
!i10b 1
R8
Z76 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z77 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z78 o-suppress 12110 -debuglib -93 -work ieee -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R19
!i122 15
l0
L620 1
VmQRNZA95e?j0V]igS42@71
!s100 mQRNZA95e?j0V]igS42@71
R6
31
R7
!i10b 1
R8
R76
R77
!i113 1
R78
R12
Pstd_logic_misc
Z79 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
R20
R19
!i122 16
R2
R3
Z80 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z81 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24 1
VdN]HY6l5ohPcZ:TaC@B;53
!s100 dN]HY6l5ohPcZ:TaC@B;53
R6
31
b1
R7
!i10b 1
R8
Z82 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z83 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R79
R20
R19
!i122 16
l0
L173 1
VeLe:BGN`CnP]TEVdacd@E2
!s100 eLe:BGN`CnP]TEVdacd@E2
R6
31
R7
!i10b 1
R8
R82
R83
!i113 1
R78
R12
Pstd_logic_signed
Z84 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R19
!i122 17
R2
R3
Z85 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z86 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35 1
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R6
31
b1
R7
!i10b 1
R8
Z87 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z88 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R84
R20
R19
!i122 17
l0
L232 1
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R6
31
R7
!i10b 1
R8
R87
R88
!i113 1
R78
R12
Pstd_logic_textio
R19
R20
!i122 18
Z89 w1587353644
R3
Z90 8vhdl_src/synopsys/std_logic_textio.vhd
Z91 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22 1
V^l:n6VFdg74Q?CKDhjD]D3
!s100 ^l:n6VFdg74Q?CKDhjD]D3
R6
31
b1
Z92 !s110 1587353824
!i10b 1
R8
Z93 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z94 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R19
R20
!i122 18
l0
Z95 L70 1
V^NC1zAiY@8oWdEO;61DG83
!s100 ^NC1zAiY@8oWdEO;61DG83
R6
31
R92
!i10b 1
R8
R93
R94
!i113 1
R78
R12
Pstd_logic_unsigned
R84
R20
R19
!i122 19
R2
R3
Z96 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z97 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34 1
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R6
31
b1
R92
!i10b 1
Z98 !s108 1587353824.000000
Z99 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z100 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R84
R20
R19
!i122 19
l0
L234 1
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R6
31
R92
!i10b 1
R98
R99
R100
!i113 1
R78
R12
/thermal_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L578 1
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pupf
R60
R20
R19
!i122 13
R2
R3
Z101 8vhdl_src/ieee/mti_upf.vhd
Z102 Fvhdl_src/ieee/mti_upf.vhd
l0
L4 1
VK=6Jbnc5J8Zb:NaWRlHSF2
!s100 K=6Jbnc5J8Zb:NaWRlHSF2
R6
33
b1
R7
!i10b 1
R8
Z103 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z104 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 3 upf 0 22 K=6Jbnc5J8Zb:NaWRlHSF2
R60
R20
R19
!i122 13
l0
L1105 1
VLine0ehRaK]=aMokHm:4O2
!s100 Line0ehRaK]=aMokHm:4O2
R6
33
R7
!i10b 1
R8
R103
R104
!i113 1
R16
R12
Pvital_memory
Z105 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z106 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R20
R19
!i122 22
R2
R3
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238 1
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R6
31
b1
R92
!i10b 1
R98
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z107 o-suppress 12110 -debuglib -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R105
R106
R20
R19
!i122 23
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239 1
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R6
31
R30
!i10b 1
R31
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R107
R12
Pvital_primitives
R106
R20m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dqquan/Desktop/cpre381-toolflow-release/ModelSimWork/src
T_opt
!s110 1602772748
VE0f2iiAQW6cR29E>cncVb0
04 14 9 work mips_processor structure 1
=1-0050569b398f-5f885f0b-3cb-40c
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.2;71
R0
T_opt1
!s110 1603978664
V8lS?_Dz;8D_Z<`^SIjR`_0
Z4 04 31 9 work tb2_singlecycleprocessorcontrol structure 1
=1-0050569b398f-5f9ac5a5-34d-eb0
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1603978982
V7j;SNP8OOz8O0a1=P4BkH2
R4
=1-0050569b398f-5f9ac6e5-d3-f00
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt2
R3
Ealu_w_barrel
Z5 w1602629354
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 85
Z8 dU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src
Z9 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/ALU_w_Barrel.vhd
Z10 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/ALU_w_Barrel.vhd
l0
L7 1
VMWloUL^64[M4=6E>Ca1761
!s100 jljD0Gaz6090=A8:_k^UB2
Z11 OL;C;2020.2;71
32
Z12 !s110 1603978567
!i10b 1
Z13 !s108 1603978567.000000
Z14 !s90 -reportprogress|300|-work|work|U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/ALU_w_Barrel.vhd|
Z15 !s107 U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/ALU_w_Barrel.vhd|
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R6
R7
DEx4 work 12 alu_w_barrel 0 22 MWloUL^64[M4=6E>Ca1761
!i122 85
l52
Z18 L21 56
VVb72:oTzmCdazHKB6kld[2
!s100 V0nmea^dGGo[hom[kkMDo2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eandg2
R5
R6
R7
!i122 86
R8
Z19 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/andg2.vhd
Z20 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/andg2.vhd
l0
Z21 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R11
32
Z22 !s110 1603978569
!i10b 1
Z23 !s108 1603978568.000000
Z24 !s90 -reportprogress|300|-work|work|U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/andg2.vhd|
Z25 !s107 U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/andg2.vhd|
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 86
l32
Z26 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R11
32
R22
!i10b 1
R23
R24
R25
!i113 0
R16
R17
Ebarrel_shifter
R5
R6
R7
!i122 87
R8
Z27 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/Barrel_Shifter.vhd
Z28 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/Barrel_Shifter.vhd
l0
Z29 L12 1
V?zI_096;0S]NgRT[UCD_k3
!s100 bgI;LS_O2]3Ad<DW<7[?:2
R11
32
R22
!i10b 1
Z30 !s108 1603978569.000000
Z31 !s90 -reportprogress|300|-work|work|U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/Barrel_Shifter.vhd|
Z32 !s107 U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/Barrel_Shifter.vhd|
!i113 0
R16
R17
Astructure
R6
R7
DEx4 work 14 barrel_shifter 0 22 ?zI_096;0S]NgRT[UCD_k3
!i122 87
l45
L22 156
V8h`VV=[`hCHT>WhJ67X6l0
!s100 eU[?=EPlzMiD0AFE>X3nl2
R11
32
R22
!i10b 1
R30
R31
R32
!i113 0
R16
R17
Edecoder_5_32
R5
R6
R7
!i122 88
R8
Z33 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/decoder_5_32.vhd
Z34 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/decoder_5_32.vhd
l0
R29
VS_Fhn46@hFkKF?zeMTM7a1
!s100 i0Nd2YV2dDMmf4HcG4E_50
R11
32
R22
!i10b 1
R30
Z35 !s90 -reportprogress|300|-work|work|U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/decoder_5_32.vhd|
Z36 !s107 U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/decoder_5_32.vhd|
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 12 decoder_5_32 0 22 S_Fhn46@hFkKF?zeMTM7a1
!i122 88
l18
L17 36
VaWdAMM@nB?hmkdlhD7fIR2
!s100 cB>Mj_`KgWIB6Xl6]b53>2
R11
32
Z37 !s110 1603978570
!i10b 1
R30
R35
R36
!i113 0
R16
R17
Eextender_16_32
R5
R6
R7
!i122 89
R8
Z38 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/extender_16_32.vhd
Z39 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/extender_16_32.vhd
l0
R29
VEZj0VI5WIPf5HQ15QB9P;3
!s100 Vhd_?oBiD3O9Zb<P^Fgak2
R11
32
R37
!i10b 1
Z40 !s108 1603978570.000000
Z41 !s90 -reportprogress|300|-work|work|U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/extender_16_32.vhd|
Z42 !s107 U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/extender_16_32.vhd|
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 14 extender_16_32 0 22 EZj0VI5WIPf5HQ15QB9P;3
!i122 89
l22
L20 8
V;a4RS]Rz`DFiX^RmTF8;_0
!s100 ]@138cnegKR126g`WZl0D1
R11
32
R37
!i10b 1
R40
R41
R42
!i113 0
R16
R17
Efull_adder
R5
R6
R7
!i122 90
R8
Z43 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/Full_Adder.vhd
Z44 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/Full_Adder.vhd
l0
R29
VeheRC3WKR?KW0ALZ2MUDJ3
!s100 Y8<R]6aG96h[njgaoJDZ]1
R11
32
R37
!i10b 1
R40
Z45 !s90 -reportprogress|300|-work|work|U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/Full_Adder.vhd|
Z46 !s107 U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/Full_Adder.vhd|
!i113 0
R16
R17
Astructure
R6
R7
DEx4 work 10 full_adder 0 22 eheRC3WKR?KW0ALZ2MUDJ3
!i122 90
l43
R18
VW19jPCoG>[2V><T61>LXe3
!s100 Y;NJDoiT0XC9TP8aagDeE2
R11
32
R37
!i10b 1
R40
R45
R46
!i113 0
R16
R17
Einvg
R5
R6
R7
!i122 91
R8
Z47 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/invg.vhd
Z48 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/invg.vhd
l0
R21
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R11
32
Z49 !s110 1603978571
!i10b 1
R40
Z50 !s90 -reportprogress|300|-work|work|U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/invg.vhd|
Z51 !s107 U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/invg.vhd|
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 91
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R11
32
R49
!i10b 1
R40
R50
R51
!i113 0
R16
R17
Emem
Z52 w1565363688
Z53 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R6
R7
!i122 92
R8
Z54 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/mem.vhd
Z55 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/mem.vhd
l0
L8 1
Vl8<PCiN;cU;BN3M[A<;IE3
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R11
32
R49
!i10b 1
Z56 !s108 1603978571.000000
Z57 !s90 -reportprogress|300|-work|work|U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/mem.vhd|
Z58 !s107 U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/mem.vhd|
!i113 0
R16
R17
Artl
R53
R6
R7
DEx4 work 3 mem 0 22 l8<PCiN;cU;BN3M[A<;IE3
!i122 92
l37
L27 24
V`6^NbPhKNmSBg:`:Un8;g3
!s100 OI8_3><BhDkT3l3n8`OXd3
R11
32
R49
!i10b 1
R56
R57
R58
!i113 0
R16
R17
Emips_processor
Z59 w1603833344
R6
R7
!i122 93
R8
Z60 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/MIPS_Processor.vhd
Z61 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/MIPS_Processor.vhd
l0
L20 1
V:o>C8KMfc[QmXhUL_3eIH3
!s100 ^i1^b5_W1>L_al]g]Ha6H1
R11
32
Z62 !s110 1603978572
!i10b 1
R56
Z63 !s90 -reportprogress|300|-work|work|U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/MIPS_Processor.vhd|
Z64 !s107 U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/MIPS_Processor.vhd|
!i113 0
R16
R17
Astructure
R6
R7
DEx4 work 14 mips_processor 0 22 :o>C8KMfc[QmXhUL_3eIH3
!i122 93
l170
L32 373
VSOhJ]O;7@3NfmZC^KhHK00
!s100 M8QSlW@oQzJ>]Xj<[VIOJ1
R11
32
R62
!i10b 1
R56
R63
R64
!i113 0
R16
R17
Emux_32_1
R5
R6
R7
!i122 94
R8
Z65 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/Mux_32_1.vhd
Z66 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/Mux_32_1.vhd
l0
R29
V6f@F3QQIEWBnb1Ij]Iie>1
!s100 fGd34`zf3Yeei?4HnaLao0
R11
32
R62
!i10b 1
Z67 !s108 1603978572.000000
Z68 !s90 -reportprogress|30|-work|work|U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/Mux_32_1.vhd|
Z69 !s107 U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/Mux_32_1.vhd|
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 8 mux_32_1 0 22 6f@F3QQIEWBnb1Ij]Iie>1
!i122 94
l54
L53 38
VOhM5g=T3?@6OU[U18Qezk2
!s100 fL4:9^08WEn]?_lhW6J[j1
R11
32
R62
!i10b 1
R67
R68
R69
!i113 0
R16
R17
En_bit_2_1_mux
R5
R6
R7
!i122 95
R8
Z70 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/N_bit_2_1_MUX.vhd
Z71 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/N_bit_2_1_MUX.vhd
l0
R29
Vel>F1ez<D23MTXOzfV<m83
!s100 DY?aD2>2Lnblb7EifbbA?3
R11
32
R62
!i10b 1
R67
Z72 !s90 -reportprogress|30|-work|work|U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/N_bit_2_1_MUX.vhd|
Z73 !s107 U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/N_bit_2_1_MUX.vhd|
!i113 0
R16
R17
Astructure
R6
R7
DEx4 work 13 n_bit_2_1_mux 0 22 el>F1ez<D23MTXOzfV<m83
!i122 95
l31
L21 21
VlH2mkia0Xf?jkiDZlak313
!s100 mkNgY`KC@HhZFbKYP3AaX2
R11
32
R62
!i10b 1
R67
R72
R73
!i113 0
R16
R17
Enbit_alu
R5
R53
R6
R7
!i122 97
R8
Z74 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/NBit_ALU.vhd
Z75 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/NBit_ALU.vhd
l0
L5 1
V9[UcdI>L8@a0Y;><h=DYK0
!s100 SHzRGNCF^RP7ze2ZA=A4]1
R11
32
Z76 !s110 1603978573
!i10b 1
Z77 !s108 1603978573.000000
Z78 !s90 -reportprogress|30|-work|work|U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/NBit_ALU.vhd|
Z79 !s107 U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/NBit_ALU.vhd|
!i113 0
R16
R17
Amixed
R53
R6
R7
DEx4 work 8 nbit_alu 0 22 9[UcdI>L8@a0Y;><h=DYK0
!i122 97
l65
L17 119
VY4`2?FMz1?ZL5ToAC8AC81
!s100 1?lBYKB[h?G[ZCUhUAOIN0
R11
32
R76
!i10b 1
R77
R78
R79
!i113 0
R16
R17
Enbit_dff
R5
R6
R7
!i122 98
R8
Z80 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/Nbit_dff.vhd
Z81 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/Nbit_dff.vhd
l0
L16 1
V:VMf:Vi56Z]CG_VoezPW02
!s100 h6>=@S7;>iBL^gIZ@jc[[2
R11
32
Z82 !s110 1603978574
!i10b 1
R77
Z83 !s90 -reportprogress|30|-work|work|U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/Nbit_dff.vhd|
Z84 !s107 U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/Nbit_dff.vhd|
!i113 0
R16
R17
Amixed
R6
R7
DEx4 work 8 nbit_dff 0 22 :VMf:Vi56Z]CG_VoezPW02
!i122 98
l30
L26 29
V9W2nf;2]<E6`YHBVee8??1
!s100 QLZoI9jBNh_e3Wi5Tg^Td3
R11
32
R82
!i10b 1
R77
R83
R84
!i113 0
R16
R17
Enbit_mux_dataflow
R5
R6
R7
!i122 99
R8
Z85 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/nbit_mux_dataflow.vhd
Z86 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/nbit_mux_dataflow.vhd
l0
L4 1
V<9Hm5FzBfQ4f9QZ<BDHaT3
!s100 =ifEIYXjZ^UO1nXIMV_o83
R11
32
R82
!i10b 1
Z87 !s108 1603978574.000000
Z88 !s90 -reportprogress|30|-work|work|U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/nbit_mux_dataflow.vhd|
Z89 !s107 U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/nbit_mux_dataflow.vhd|
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 17 nbit_mux_dataflow 0 22 <9Hm5FzBfQ4f9QZ<BDHaT3
!i122 99
l16
L12 16
VN[5IA=c;E[Hj>AG14Qih>0
!s100 Y^kMF=GhQN?JW[:?nV`430
R11
32
R82
!i10b 1
R87
R88
R89
!i113 0
R16
R17
Enbitstruct_fulladder
R5
Z90 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z91 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R6
R7
!i122 100
R8
Z92 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/NBitstruct_FullAdder.vhd
Z93 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/NBitstruct_FullAdder.vhd
l0
L5 1
VF[`UnQ91Qbe3X<WZN2Y8T0
!s100 nkzX>Z8T?@VE>OWHA<KNC1
R11
32
R82
!i10b 1
R87
Z94 !s90 -reportprogress|30|-work|work|U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/NBitstruct_FullAdder.vhd|
Z95 !s107 U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/NBitstruct_FullAdder.vhd|
!i113 0
R16
R17
Astructure
R90
R91
R6
R7
DEx4 work 20 nbitstruct_fulladder 0 22 F[`UnQ91Qbe3X<WZN2Y8T0
!i122 100
l25
L14 28
VS:VGVIdX;]^T^`Eho8NWi2
!s100 kl^1LA5MeZV03HOn22K?D1
R11
32
R82
!i10b 1
R87
R94
R95
!i113 0
R16
R17
Enorg
R5
R53
R6
R7
!i122 101
R8
Z96 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/norG.vhd
Z97 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/norG.vhd
l0
L5 1
V>L0ZC;G`MWe:7F]1SOUK`1
!s100 Bo]bX1FDDFG[Lnz=GeNCR3
R11
32
Z98 !s110 1603978575
!i10b 1
R87
Z99 !s90 -reportprogress|30|-work|work|U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/norG.vhd|
Z100 !s107 U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/norG.vhd|
!i113 0
R16
R17
Adataflow
R53
R6
R7
DEx4 work 4 norg 0 22 >L0ZC;G`MWe:7F]1SOUK`1
!i122 101
l15
L12 8
VAAo<Ic_gSAA?>?R5<6`UZ3
!s100 7?dI1IC8;Mz;4HNm[^AiC0
R11
32
R98
!i10b 1
R87
R99
R100
!i113 0
R16
R17
Eonebitmux
R5
R6
R7
!i122 102
R8
Z101 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/OnebitMux.vhd
Z102 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/OnebitMux.vhd
l0
L4 1
VaBoCW93S2?gBFYPTlDMC90
!s100 44k]<Cg[cPjSZ5;?k=1bn0
R11
32
R98
!i10b 1
Z103 !s108 1603978575.000000
Z104 !s90 -reportprogress|30|-work|work|U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/OnebitMux.vhd|
Z105 !s107 U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/OnebitMux.vhd|
!i113 0
R16
R17
Astructure
R6
R7
DEx4 work 9 onebitmux 0 22 aBoCW93S2?gBFYPTlDMC90
!i122 102
l36
L12 46
VmDXENhl_N`:X_S[5jTj3?2
!s100 WK3F]E@37kUgWTBUokNiX3
R11
32
Z106 !s110 1603978576
!i10b 1
R103
R104
R105
!i113 0
R16
R17
Eones_compliment
R5
R6
R7
!i122 103
R8
Z107 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/ones_compliment.vhd
Z108 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/ones_compliment.vhd
l0
R29
V@78bEfU8QU5::hG?>cV7<3
!s100 46h=>]6_bdN5M6;1kgA6R3
R11
32
R106
!i10b 1
Z109 !s108 1603978576.000000
Z110 !s90 -reportprogress|30|-work|work|U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/ones_compliment.vhd|
Z111 !s107 U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/ones_compliment.vhd|
!i113 0
R16
R17
Astructure
R6
R7
DEx4 work 15 ones_compliment 0 22 @78bEfU8QU5::hG?>cV7<3
!i122 103
l26
L19 17
V?k^6X]A4oQbjAHTS5<DFG0
!s100 abSjz?UCSzfimg8O;FW[80
R11
32
R106
!i10b 1
R109
R110
R111
!i113 0
R16
R17
Eonesbit_alu
R5
R90
R91
R6
R7
!i122 104
R8
Z112 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/OnesBit_ALU.vhd
Z113 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/OnesBit_ALU.vhd
l0
L5 1
VaB8RbQa=b7lQ31?Xdcg@:2
!s100 TGQC@V1gb>WFbB<]Yk5Ed2
R11
32
R106
!i10b 1
R109
Z114 !s90 -reportprogress|30|-work|work|U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/OnesBit_ALU.vhd|
Z115 !s107 U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/OnesBit_ALU.vhd|
!i113 0
R16
R17
Amixed
R90
R91
R6
R7
DEx4 work 11 onesbit_alu 0 22 aB8RbQa=b7lQ31?Xdcg@:2
!i122 104
l31
L18 48
V3`A:?P8[]3l<`SbCZJ5c;0
!s100 nKO=jzoGL;EA?Ra0J>M>?3
R11
32
R106
!i10b 1
R109
R114
R115
!i113 0
R16
R17
Eonesbit_alu32
R5
R90
R91
R6
R7
!i122 105
R8
Z116 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/OnesBit_ALU32.vhd
Z117 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/OnesBit_ALU32.vhd
l0
L5 1
VCcUNam[:aJ1C5oWDb09z31
!s100 LU^83PHPIVF>9dIcN7b7U0
R11
32
Z118 !s110 1603978577
!i10b 1
Z119 !s108 1603978577.000000
Z120 !s90 -reportprogress|30|-work|work|U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/OnesBit_ALU32.vhd|
Z121 !s107 U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/OnesBit_ALU32.vhd|
!i113 0
R16
R17
Amixed
R90
R91
R6
R7
DEx4 work 13 onesbit_alu32 0 22 CcUNam[:aJ1C5oWDb09z31
!i122 105
l42
L20 75
VBba^Cfk5UEc3B2YMlVmR]0
!s100 f^z`VK6ILASJU:k@B:Fe23
R11
32
R118
!i10b 1
R119
R120
R121
!i113 0
R16
R17
Eorg2
R5
R6
R7
!i122 106
R8
Z122 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/org2.vhd
Z123 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/org2.vhd
l0
R21
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R11
32
Z124 !s110 1603978578
!i10b 1
R119
Z125 !s90 -reportprogress|30|-work|work|U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/org2.vhd|
Z126 !s107 U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/org2.vhd|
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 106
l32
R26
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R11
32
R124
!i10b 1
R119
R125
R126
!i113 0
R16
R17
Eprogramcounter
Z127 w1602772409
R6
R7
!i122 107
R8
Z128 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/ProgramCounter.vhd
Z129 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/ProgramCounter.vhd
l0
L4 1
V@UEoO]PjSVC<d4IC6>Ykn3
!s100 II3VV0;Fj@I5U:l17GMN30
R11
32
R124
!i10b 1
Z130 !s108 1603978578.000000
Z131 !s90 -reportprogress|30|-work|work|U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/ProgramCounter.vhd|
Z132 !s107 U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/ProgramCounter.vhd|
!i113 0
R16
R17
Amixed
R6
R7
DEx4 work 14 programcounter 0 22 @UEoO]PjSVC<d4IC6>Ykn3
!i122 107
l16
L12 18
V<=A]XFRoSC>kg9^6cb71:2
!s100 5=]_?h2afLF<Tjj=70]Na1
R11
32
R124
!i10b 1
R130
R131
R132
!i113 0
R16
R17
Preg_package
R6
R7
!i122 84
R5
R8
Z133 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/aareg_package.vhd
Z134 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/aareg_package.vhd
l0
R29
VnfnfOK2RnQWj`7YG3Sc?j0
!s100 Q<3^eaU<VPS6QPR8f8cYM2
R11
32
R12
!i10b 1
R13
Z135 !s90 -reportprogress|300|-work|work|U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/aareg_package.vhd|
Z136 !s107 U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/aareg_package.vhd|
!i113 0
R16
R17
Bbody
Z137 DPx4 work 11 reg_package 0 22 nfnfOK2RnQWj`7YG3Sc?j0
R6
R7
!i122 84
l0
L19 1
Vma?9;?J_^DG@DMijA]@HB1
!s100 6d45mEMKk]LISjcd[<7N10
R11
32
R12
!i10b 1
R13
R135
R136
!i113 0
R16
R17
Eregister_file
Z138 w1602771768
R137
R6
R7
!i122 108
R8
Z139 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/Register_File.vhd
Z140 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/Register_File.vhd
l0
L13 1
V1LHU4QX`Xnh=jWLcQ9eeo2
!s100 1HESlU`H4dZCJ<g`[>2890
R11
32
R124
!i10b 1
R130
Z141 !s90 -reportprogress|30|-work|work|U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/Register_File.vhd|
Z142 !s107 U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/Register_File.vhd|
!i113 0
R16
R17
Astructure
R137
R6
R7
DEx4 work 13 register_file 0 22 1LHU4QX`Xnh=jWLcQ9eeo2
!i122 108
l94
L27 174
VzgDTVzIAHFGLV7kgkFjle1
!s100 =V::_3alCYLR<P:I>eKAR3
R11
32
R124
!i10b 1
R130
R141
R142
!i113 0
R16
R17
Eripple_adder
R5
R6
R7
!i122 109
R8
Z143 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/Ripple_Adder.vhd
Z144 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/Ripple_Adder.vhd
l0
R29
ViF<P`HC4PfzY`;oh5k0iO3
!s100 FK=o_GLcc0D:B<`14B0fJ3
R11
32
Z145 !s110 1603978579
!i10b 1
Z146 !s108 1603978579.000000
Z147 !s90 -reportprogress|30|-work|work|U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/Ripple_Adder.vhd|
Z148 !s107 U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/Ripple_Adder.vhd|
!i113 0
R16
R17
Astructure
R6
R7
DEx4 work 12 ripple_adder 0 22 iF<P`HC4PfzY`;oh5k0iO3
!i122 109
l35
L22 28
VI4^=eIfGX0?_O;20Gm6;:1
!s100 <0BUc:BNil2G6JX?j]Oc33
R11
32
R145
!i10b 1
R146
R147
R148
!i113 0
R16
R17
Eshiftl_2
R59
R6
R7
!i122 110
R8
Z149 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/ShiftL_2.vhd
Z150 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/ShiftL_2.vhd
l0
L9 1
VRJZleE]``G_5Y9;Dame7`2
!s100 IKg1F<LRi:KZU=bHQ^e[=0
R11
32
R145
!i10b 1
R146
Z151 !s90 -reportprogress|30|-work|work|U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/ShiftL_2.vhd|
Z152 !s107 U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/ShiftL_2.vhd|
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 8 shiftl_2 0 22 RJZleE]``G_5Y9;Dame7`2
!i122 110
l16
L15 6
VN<X9>e>6L6oVd=gV;IgX:0
!s100 ITMP27?[FK@UG^a7@G[KG2
R11
32
R145
!i10b 1
R146
R151
R152
!i113 0
R16
R17
Esinglecycleprocessorcontrol
R59
R53
R6
R7
!i122 111
R8
Z153 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/SingleCycleProcessorControl.vhd
Z154 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/SingleCycleProcessorControl.vhd
l0
L5 1
V^RQDL7gJBT4ZzXC7H5Y_i2
!s100 Gf=jHKMjg4fac[?c]9<b>0
R11
32
R145
!i10b 1
R146
Z155 !s90 -reportprogress|30|-work|work|U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/SingleCycleProcessorControl.vhd|
Z156 !s107 U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/SingleCycleProcessorControl.vhd|
!i113 0
R16
R17
Amixed
R53
R6
R7
DEx4 work 27 singlecycleprocessorcontrol 0 22 ^RQDL7gJBT4ZzXC7H5Y_i2
!i122 111
l14
L12 416
V:Xzd^FVRnbclmFazbSDn50
!s100 0cQRAnDe3HPAX^`Yf@9851
R11
32
Z157 !s110 1603978580
!i10b 1
R146
R155
R156
!i113 0
R16
R17
Estruct_fulladder
R5
R90
R91
R6
R7
!i122 112
R8
Z158 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/struct_FullAdder.vhd
Z159 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/struct_FullAdder.vhd
l0
L5 1
V<UG4iS_ecFD7k5U<NR_C31
!s100 >;R9?935V?f`?57KHzFTV2
R11
32
R157
!i10b 1
Z160 !s108 1603978580.000000
Z161 !s90 -reportprogress|30|-work|work|U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/struct_FullAdder.vhd|
Z162 !s107 U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/struct_FullAdder.vhd|
!i113 0
R16
R17
Astructure
R90
R91
R6
R7
DEx4 work 16 struct_fulladder 0 22 <UG4iS_ecFD7k5U<NR_C31
!i122 112
l35
L13 51
VmN2PWK[e2jDzKca`Rd>WT0
!s100 oRKCDKPP1eb5URI?>OZOZ1
R11
32
R157
!i10b 1
R160
R161
R162
!i113 0
R16
R17
Etb2_singlecycleprocessorcontrol
Z163 w1603978602
R53
R6
R7
!i122 118
R8
Z164 8U:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/tb2_SingleCycleProcessorControl.vhd
Z165 FU:/CPRE309/Proj-1/cpre381_proja/ProjB/Part1/cpre381-toolflow-release/ModelSimWork/src/tb2_SingleCycleProcessorControl.vhd
l0
L5 1
V5;m^E5jY>78Rc3EAA0YL]3
!s10